[Unit]
Description=Nara001 portal
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nara001
Group=nara001
WorkingDirectory=/opt/nara001/current
Environment=NODE_ENV=production
Environment=PATH=/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/etc/nara001/nara001.env
ExecStartPre=/usr/local/bin/node server/migrate.mjs
ExecStart=/usr/local/bin/npm run start -- --hostname 127.0.0.1 --port 3000
Restart=always
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=30
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nara001
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
